<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <title>Login page</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: #e6e6fa;
            background-image: url("plain\ pizza.jpeg");
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container{
            background-color: rgb(255,255,255,0.8);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgb(0,0,0,0.1);
        }
        h2{
            text-align: center;
        }
        input[type="text"],
        input[type="password"]{
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid#ddd;
            border-radius: 3px;
        }
        button{
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        a{
            color: #333;
            text-decoration: none;
        }
    </style>
    </head>
</body>
<div class="login-container">
    <h2>Login</h2>
    <form>
        <input type="text"placeholder="username"required><br>
        <input type="password"placeholder="password"required><br>
            <label><input type="checkbox">Remember me</label><br>
            <a href="#">Forgot Password?</a><br><br>
            <button type="submit">Login</button>
            </form>
            <p>Don't have an account?<a href="#">Register</a></p>
</div>
</html>